body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.card {
    width: 450px;
    height: 360px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;
    object-fit: contain;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 250px;
}

.card-content {
    font-family: cursive;
    font-style: italic;
    padding: 15px;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    margin-top: 0;
    font-style: normal;
}

@media screen and (min-width: 768px) {
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

    }
}
@media screen and (min-width: 1200px) {
    
    .box{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.head {
    margin: auto;
    padding: 5vh;
    text-shadow: 3px 3px 2px rgb(171, 171, 171);
    box-sizing: border-box;
}
.cen{
    margin-left: 1vh;
    margin-right: 1vh;
    border: 2px solid black;
    background-color: #f7f6ff;
    padding: 5vh;
    display:flex;
    justify-content: center;
}
main{
    background-color: #fff4e7;
}
